<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>SX Studio</title>
</head>

<html>
<link rel="icon" href="img/favicon.svg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/iconfont_phone.css">
<style>
body {margin:0;}

.icon-bar {

  z-index:999;
  top:0;
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
  overflow: auto;
}

.icon-bar a {
  background:rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);  
  z-index:1000;
  float: left;
  width: 25%;
  text-align: center;
  padding: 1px 0;
  transition: all 0.5s ease;
  top:0;
  color: #555555;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #999999;
}

.active {
  z-index:1000;
  background-color: #555;
}
</style>
<body>

<div class="icon-bar">
  <style>
 a{
 text-decoration: none;
 }
 
 .line{
	width: 100%;
	height: 1px;
	box-shadow: 0 5px 5px 2px rgba(0,153,255,.2);
	border-radius: 10px;
	border-top: 5px solid #0099ff;
}



.button
{
    color: #fff;
	margin: 0 auto;
	border-radius: 10px;
	text-align: center;
	line-height: 50px;
    width: 75%;
	height:50px;
	background: #555;
	transition:all 0.5s;
	-webkit-transition:all 0.5s; /* Safari */
}

.button a{
    color: #fff;
    text-decoration: none;
}

.button:hover
{
    width:100%;
    border-radius: 30px;
    box-shadow: 0 5px 5px 2px rgba(127.5, 127.5, 127.5, 0.2);
	
}

h1
{
    color: #555555;
    text-shadow: 2px 2px 2px #555;
}



:root {
  /* 字体大小 */
  --waline-font-size: 24px;

  /* 常规颜色 */
  --waline-white: #fff;
  --waline-light-grey: #999;
  --waline-dark-grey: #666;

  /* 主题色 */
  --waline-theme-color: #0099ff;
  --waline-active-color: #0099ff;

  /* 布局颜色 */
  --waline-text-color: #fff;
  --waline-bgcolor: #0099ff;
  --waline-bgcolor-light: #0066cc;
  --waline-bgcolor-hover: #66ccff;
  --waline-border-color: #0066cc;
  --waline-disable-bgcolor: #fff;
  --waline-disable-color: #bbb;
  --waline-code-bgcolor: #282c34;

  /* 特殊颜色 */
  --waline-bq-color: #0099ff;

  /* 头像 */
  --waline-avatar-size: 3.25rem;
  --waline-mobile-avatar-size: calc(var(--waline-avatar-size) * 9 / 13);

  /* 徽章 */
  --waline-badge-color: #3498db;
  --waline-badge-font-size: 0.775em;

  /* 信息 */
  --waline-info-bgcolor: #f8f8f8;
  --waline-info-color: #999;
  --waline-info-font-size: 0.625em;

  /* 渲染选择 */
  --waline-border: 1px solid var(--waline-border-color);
  --waline-avatar-radius: 50%;
  --waline-box-shadow: 0 12px 40px #0099ff;
}

 </style>

</head>
  <a class="active" href="/"><i class="iconfont icon-home"></i></a> 
  <a href="/mwxtools"><i class="iconfont icon-search"></i></a> 
  <a href="#about"><i class="iconfont icon-about"></i></a>
  <a href="https://plutoscratch.github.io"><i class="iconfont icon-ego-blog"></i></a> 
</div>
<div style="padding:20px;margin-top:30px;background-color:#f1f1f1;height:5000px;">
  <h1 align="center">SX Studio</h1>
  <div class="line"></div>
  <h2 align="center">SX Studio 官方网站</h2>
  <div class="button"><a href="https://mwxsurf.vercel.app"><h3>一个简单的导航页</h3></a></div>
  <div class="button"><a href="https://mwxphoto.vercel.app"><h3>简单照片处理</h3></a></div>
  <div class="button"><a href="https://mwxawa.lanzoul.com/ixxww0991eed"><h3>愤怒的小鸟Unity-提取码8arm</h3></a></div>
  <p style="text-align: center;"><img id="myImg" src="http://www.runoob.com/wp-content/uploads/2016/04/img_lights.jpg" alt="Northern Lights, Norway" width="300" height="200" style="border-radius: 10px;"></p>
	<h1 align="center"><a href="#" name="about" style="text-decoration: none;color: #555555;">关于</a></h1>
<div class="line"></div>
<h2>SX Studio</h2>
<h3>目前由MWX和DaVenC1组成</h3>
<h3>一个平平无奇的工作室</h3>
<div class="line"></div>
<ul>
<li>一个无聊的人和一个后端大佬组成的工作室</li>
<li>因为是学生，所以一般只做一些简单的作品、算法或API</li>
<li>前后端通吃</li>
</ul>
<div class="line"></div>
<h2>于2022/6/27成立</h2>
<h2>合作请在评论区留下联系方式，会详谈</h2>
	<h1 align="center"><a href="#" name="comment" style="text-decoration: none;color: #555555;"><i class="iconfont icon-comment"></i>Comment</a></h1>
    <h2 align="center">评论区</h2>
	<div class="line"></div>
	<h3 align="center">阅读量: <span id="/tools_phone.html" class="waline-visitor-count" /></h3>
	<h3 align="center">当前页共有<span id="/tools_phone.html" class="waline-comment-count" />条评论</h3>
<head>
  <!-- ... -->
  <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
  <!-- ... -->
</head>
<body>
  <!-- ... -->
  <div id="waline"></div>
  <script>
    Waline({
      el: '#waline',
      serverURL: 'https://ccoommeett-2xoydms0d-wenwebs.vercel.app/',
	  emoji: [
    'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
    'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
	'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
	'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
	'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
	'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
       ],
	  avatar: 'robohash', 
	  visitor: true,
	  count: 10,
    });
  </script>
</body>
</div>

<body>


